<?php

$id = 'sarapul'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Зонтичный бренд Сарапула';
$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = 'сарапул, стартап, школа'; // ключевые слова для поиска

require $docroot.'includes/head.php';

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

?>

    <script>
        $(document).ready(
            function() {
                var town = getObjects(data, 'id', "<?=$id?>")[0] // Returns an array of matching objects
                $('.title-title').html(town.title)
            }
        )

    </script>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title"></h1>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_tourism?>
            </li>
            <li>
                <?=$type_social?>
            </li>
            <li>
                <?=$type_culture?>
            </li>
        </ul>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            с 2015 года — по настоящее время
        </p>

    </section>

    <section class="content text">

        <h2>Город купеческих традиций</h2>
        <p>
            В кругу архитекторов его называют «Прикамской Барселоной» за особняки в стиле модерн, соседи приезжают сюда на свидание с купеческим городом, сами жители обожают Каму, именитых земляков и событийные активности, а бизнес все чаще рассматривает его как выгодную экономическую площадку. После забвения в советскую эпоху Сарапул вновь расправляет плечи, опираясь на предпринимательский дух конкуренции и сотрудничества.
        </p>
        <p>
            Так уж сложилось, что бизнесмены в городе купеческих традиций по-прежнему скидываются на проведение общественных праздников и подарки ветеранам. Однако теперь перещеголять друг друга предприниматели стремятся через реализацию социальных проектов и благоустройство городской среды. Интересно, что, как и 200 лет назад, у руля Сарапула стоит уважаемый промышленник. Каждый глава города имел за плечами как минимум завод, либо возглавлял крупное производственное предприятие. Заводы, кстати, по-прежнему составляют основу экономики муниципалитета с численностью в 98 тысяч жителей, при этом развивается также средний и мелкий бизнес
        </p>

    </section>

    <!--     <section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <section class="content text">

        <h2>Сила и слабость города</h2>
        <p>
            Выгодное транспортное положение на пересечении крупнейших водных (р. Кама) и железнодорожных путей (Транссиб); нетронутый исторический центр; готовность и заинтересованность стейкхолдеров; экономический потенциал города; потенциальный внешний турпоток в 8 миллионов человек; надежность для инвесторов и высокий образовательный уровень горожан — все эти факторы можно отнести к сильным сторонам Сарапула. При всем при этом радужной обстановку в городе не назовешь: отсутствует туристическая инфраструктура (то есть гостиницы с единовременным размещением более 50 человек, общественные туалеты), нет достаточного уровня благоустройства, плохое санитарно-гигиеническое состояние улиц (ненадлежащая уборка, перебои с вывозом мусора, отсутствие урн) и автомобильных дорог.
        </p>

    </section>

    <section class="content text">

        <h2>Почему хреново в СарапУле?</h2>
        <p>
            В начале 2000-х годов во время прямой линии с Владимиром Путиным прозвучал вопрос «Почему хреново в СарапУле?» Именно в такой интерпретации глава государства повторил название мало кому известного города, и в Сарапул как на работу начали приезжать федеральные инстанции на проверку. Администрации умирающего города, амбиции которого были задавлены победой Ижевска в гонке за столичный статус, ничего не оставалось, как начать шевелиться.
        </p>

    </section>

    <section class="content text">

        <h2>Вход в Федерально-целевую программу</h2>
        <p>
            Игра по-крупному для Сарапула началась с федеральной целевой программы «Развитие внутреннего и въездного туризма в Российской Федерации (2011-2018 годы)». Выполнив ряд последовательных действий (создание туристско-рекреационного кластера «Камский берег», стратегии развития города и других программных документов) в 2014 году власть подала документы на конкурс в Ростуризм. В качестве одно из показателей эффективности было выбрано развитие теплоходных туров (в городе есть порт). Первый теплоход в ретро-костюме вышел встречать сам мэр, потому что задел именно в этом направлении давал шансы на вхождение в программу. В итоге проект Сарапула занял 4-е место и был включён во 2-й этап ФЦП.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Перспективы для Сарапула с точки зрения туристической дестинации существуют и реализовываются. Если ранее было 12 заходов туристских судов в город, то сейчас уже 100. Это очень здорово. Мы и позиционируем Сарапул как точку прибытия круизных судов
        </p>
        <p class="content-citation__author">
            Николай Королев
        </p>
        <p class="content-citation__who">
            Заместитель руководителя Ростуризма
        </p>

    </section>
    
    <section class="content-carousel">

        <div class="photos" id="carousel">

            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>

        </div>

        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>

    </section>

    <section class="content text">
        <p>
            Из федерального бюджета за три года Сарапул в общей сложности получит 300 млн. рублей. За счет частных инвестиций удалось привлечь уже 760 млн рублей. Большая часть — вложения в 5 инвестиционных проектов туристического кластера: ресторанно-гостиничный комплекс «Старая Башня», дом Башенина, гостиница «Сарапул», городская набережная и центральный сквер Красной площади.
        </p>
    </section>

    <section class="content text">
        <h2>
            Слияние денежных потоков
        </h2>
        <p>
            В полную силу кластер заработал после вступления в программу Министерства экономики России «Постановление № 167 о поддержке малого и среднего предпринимательства». Тогда в качестве управляющий компании был создан «<a href="http://ckr.101hit.ru/catalog/klastery/turistsko-rekreacionnyy-klaster-_kamskiy-bereg_/sort,title/order,asc/">Центр кластерного развития Удмуртской Республики</a>». Сотрудничество и конкуренция, так привычные для Сарапула, стали основой эффективной работы в том числе и кластера. Очень скоро организация объединила под своим крылом около 40 компаний для взаимодействия и совместного роста.
        </p>
    </section>

    <section class="content text">
        <h2>
            Зонтичный бренд города
        </h2>
        <p>
            Первым серьезным проектом Центра кластерного развития стало формирование зонтичного туристического бренда.
        </p>
    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Когда мы собрали участников кластера и начали обсуждать эффективные инструменты качественного развития туризма, было решено начать с зонтичного бренда. Он объединяет все объекты туристической инфраструктуры, которые находятся в Сарапуле. Сувенирная лавка, кафе, ресторан, музей и т.д. — каждый из них использует в своей визуальной атрибутике единый логотип и слоган. Таким образом, туристический бренд по сути становится брендом города. В Сарапуле туризм, кстати, сыграл хорошую пиар-функцию и запустил другие очень важные процессы
        </p>
        <p class="content-citation__author">
            Полина Павлова
        </p>
        <p class="content-citation__who">
            Директор Центра кластерного развития Удмуртской Республики
        </p>

    </section>

    <section class="content text">
        <h2>
            Этапы исследований
        </h2>
        <p>
            Определение идентичности города началось со стратегической сессии и круглого стола, где были выявлены базовые векторы позиционирования: столица свадеб, скатерть-самобранка, город с женской энергией, купечество и изобретения.
        </p>
        <p>
            Затем были изучены около 30 брендов схожих туристических городов, проведены маркетинговые и социологические исследования, а также глубинные интервью с жителями и потенциальными туристами. В результате за лучший слоган голосовали сами горожане, выбрав «<a href="http://sarapul.net/news/2017/06/21/195119">Сарапул. Свидание с купеческим городом</a>».
        </p>
    </section>

    <section class="content text">
        <h2>
            Миссии бренда
        </h2>
        <p>
            Главная цель зонтичного бренда Сарапула — формирование свежего восприятия города, побуждающее открыть его заново или приехать впервые. Новый логотип (создан брендбук) соединил Каму и башню водонапорной станции на отреставрированной набережной. Гастрономия, акватория Камы и событийный туризм стали приоритетными видами туризма, продвигающими бренд. Интересно, что детали каждого направления бизнес прорабатывал самостоятельно, при этом Центр кластерного развития брал на себя лишь консультационную и обучающую роли. Кроме того, для продвижения бренда управляющая компания активно взаимодействовала со СМИ и создала <a href="http://sarapultravel.ru/">сайт</a> и мобильное приложение с обзором достопримечательностей.
        </p>
    </section>

    <section class="content text">
        <h2>
            Активность инвесторов
        </h2>
        <p>
            Первым частным инвестором, взявшимся за восстановление водонапорной башни 1910 года за счет собственных средств, стало крупнейшее в городе предприятие АО «Сарапульский электрогенераторный завод»
        </p>
        <p>
            Сейчас для инвесторов город готов предложить около 20 объектов, в том числе создание детского парка на прибрежных островах, СПА-центра и рыбоводческого хозяйства.
        </p>
    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Летом 2009 года, прожив 30 лет в Сарапуле, я впервые увидел непонятное сооружение со шпилем недалеко от Камы. Я не знал о водокачке и долго не мог поверить, что это не какой-то культурный центр, а всего лишь технологическое здание. В голове сразу же родились мысли о благоустройстве территории. В результате вместо умирающего объекта появился единый комплекс с гостиницей, рестораном, банкетным залом и смотровой площадкой. После удачного завершения реставрации старой башни с той же группой инвесторов мы приступили к проекту „Дом Башенина“
        </p>
        <p class="content-citation__author">
            Сергей Мусинов
        </p>
        <p class="content-citation__who">
            Генеральный директор ОАО «Сарапульский электрогенераторный завод»
        </p>
    </section>

    <section class="content text">
        <h2>
            Территория опережающего развития
        </h2>
        <p>
            Активное продвижение бренда на выставках, взаимодействие со СМИ и свободные площади на заводе, предназначенные для нового производства, позволили Сарапулу войти в перечень моногородов и попасть в программу «Территория опережающего развития».
        </p>
    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Сегодня все наши усилия направлены на создание условий для эффективного взаимодействия частного сектора и муниципальной власти. Постановлением Правительства РФ от 29 сентября 2017 г. № 1178 МО «Город Сарапул» присвоен статус ТОСЭР. Это позволит инвесторам, реализующим свои инвестиционные проекты на территории МО «Город Сарапул», получить налоговые преференции, а у города появляется возможность уйти от монозависимости
        </p>
        <p class="content-citation__author">
            Александр Ессен
        </p>
        <p class="content-citation__who">
            Глава города Сарапул
        </p>

    </section>

    <section class="content text">

        <h2>
            Дизайн-код и другие проекты благоустройства
        </h2>
        <p>
            Для наполнения жизнью новой набережной в Сарапуле прошел федеральный проект «Территориум», в ходе которого местные дизайнеры под руководством опытных наставников разработали <a href="https://vk.com/wall-122007512_593">средовые объекты</a>.
        </p>
        <p>
            Параллельно шла разработка турмаршрутов и сувенирной продукции. На основе традиций, например, сейчас создаются уникальные «гастротуры», которые уже привлекли федеральное внимание. Удмуртия стала третьим регионом страны, который посетили участники экспедиции проекта «<a href="http://ckr.101hit.ru/articles/ia-_udmurtiya_-novyy-turisticheskiy-format-_gastronomicheskoy-brodilki_-oprobovali-v-sarapule.html">Гастрономическая карта России</a>» (реализует Федеральное агентство по туризму, Российский экспортный центр и Федерацией рестораторов).
        </p>
        <p>
            Еще одним инструментом развития Сарапула станет внедрение уже разработанного дизайнкода и обновленная автомобильная навигация. Среди событийных историй особый интерес вызвал крупнейший рыболовный турнир Pro Anglers League и еженедельный фестиваль «Пятница».
        </p>
    </section>

    <section class="content text">

        <h2>Алгоритм разработки зонтичного бренда Сарапула</h2>
        <ol>
            <li>Выявление идентичности города Сарапул</li>
            <li>Анализ качества инфраструктуры</li>
            <li>Изучение брендов схожих городов</li>
            <li>Маркетинговые и социологические исследования. </li>
            <li>Определение миссии бренда</li>
            <li>Определение перспективных видов туризма и приоритетных направлений развития</li>
            <li>Разработка концепции продвижения зонтичного бренда</li>
            <li>Визуализация бренда. Создание брендбука</li>
            <li>Разработка туристического сайта и мобильного приложения</li>
        </ol>

    </section>

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
