<?php

$id = 'uglich'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Туристский информационный центр Углича';
$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = 'углич, тиц, туризм'; // ключевые слова для поиска

require $docroot.'includes/head.php';

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

?>

    <script>
        $(document).ready(
            function() {
                var town = getObjects(data, 'id', "<?=$id?>")[0] // Returns an array of matching objects
                $('.title-title').html(town.title)
            }
        )

    </script>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title"><?=$title?></h1>
        
        <p class="small">Место</p>
        <p class="title-place">Ярославская область, город Углич</p>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_events?>
            </li>
            <li>
                <?=$type_tourism?>
            </li>
        </ul>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            с 2008 года — по настоящее время
        </p>

    </section>

    <section class="content text">

        <h2>Углич — один из самых известных городов Золотого Кольца России</h2>
        <p>
            Углич — один из самых известных городов Золотого Кольца России. Он был основан <a href="https://youtu.be/zJlwpw1XPh0">более чем на два столетия раньше Москвы</a>. Не так давно его называли советской Швейцарией: в городе на реке производили качественные сыры и часы. Но градообразующий завод «Чайка» с 10-тысячной армией сотрудников не выдержал натиска рынка, и спасаться жителям пришлось за счет туристов. Со временем город начал привлекать инвестиции и на качественном человеческом ресурсе запускать предприятия с точными приборами. Сегодня маленький Углич участвует в общероссийских проектах (только здесь выпускаются высоковольтные кабели со стальными сердечниками). Еще город славится натуральными экологически чистыми мясными и молочными изделиями. Именно на местных продуктах были разработаны российские ГОСТы для сертификации органики. Чистый воздух, приправленный архитектурным, историческим и музейным разнообразием, так и шепчет путешественникам ехать сюда за тишиной, спокойствием и <a href="https://youtu.be/q0lZYtehSbU">неповторимой атмосферой маленького города</a>.
        </p>
        <p>
            Поэтому и сегодня туризм — <a href="https://youtu.be/2Shmn7XhsKI">основа экономики Углича</a>. Постепенно город начинает обрастать все более качественными инфраструктурными сервисами: гостиницами, музейными экспозициями, кафе, ресторанами и новыми информационными возможностями.
        </p>

    </section>

    <section class="content text">

        <h2>Календарный план</h2>
        <p>
            В 2000 году Углич был первым из малых городов, кто принял стратегию по развитию туризма. Чтобы перейти от слов к делу и создать соответствующее управление при администрации, понадобилось 6 лет. Для начала решили нарастить в городе турпоток за счет качественного событийного ряда. Так появились три базовых фестиваля: «<a href="https://vk.com/velouglich">Угличская верста</a>», «<a href="www.photofest-uglich.ru">Фотопарад в Угличе</a>», «Зимние забавы в Угличе».
        </p>

    </section>

    <section class="content-important">

        <p>
            В 2014 году Углич получил звание «Столица событийного туризма в ЦФО»
        </p>

    </section>

    <!--<section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <section class="content-citation">

        <p class="content-citation__text">
            Идея проведения фотофестиваля в Угличе родилась в 2006 году. Мы искали темы для фестивалей, которые смогли бы органически вписаться в жизнь маленького города. Тема с фотографией нам очень понравилась, т.к., во-первых, это массовое увлечение огромного количества людей, а во-вторых, им необходимо было место для встреч и общения. Маленький туристический Углич подходил для этого по всем параметрам: удобная география, развитая туристская инфраструктура, город красивый, ухоженный и компактный, наличие заинтересованной и опытной команды организаторов. Мы изначально хотели стать точкой притяжения, которая стала бы объединять авторов, кураторов, редакторов, искусствоведов, и не только из России.
        </p>
        <p class="content-citation__author">
            Елена Канева
        </p>
        <p class="content-citation__who">
            Директор Ассоциации малых туристских городов
        </p>
        <p class="content-citation__comment">
            Сегодня «Фотопарад в Угличе» — самый масштабный Международный фестиваль фотографии на территории России, где ревю именитых мастеров уже порядка пятидесяти. Ежегодно в течение 5 дней он собирает сотни любителей и профессионалов фотографии из более чем сотни российских городов и десятка стран, в том числе из Германии, Австралии, Беларуси, Украины, Франции, Канады, Латвии, Узбекистана.
        </p>

    </section>

    <section class="content text">

        <h2>
            Угличская верста, хреновый фестиваль и другие забавы
        </h2>
        <p>
            Еще одно увлечение, которое Углич решил застолбить за собой — активный семейный отдых с элементами экстрима. Так в 2007 году появился Фестиваль «Зимние забавы в Угличе» и летний вариант «Угличская верста». Несмотря на то, что при проектировании событий акцент делался на туристов, очень скоро они стали интересны и горожанам.
        </p>
        <p>
            Интересно, что привлекать десятки сотен человек на ежегодные события научилась команда из 8 человек. Ровно столько сейчас трудятся в управлении по туризму и в образовавшемся в 2009 году туристско-информационном центре Углича.
        </p>

    </section>

    <section class="content-important">

        <p>
            В сентябре 2018 года Углич вновь удивит своих гостей самым «ХреНовым фестивалем России». Именно так. Главным символом события станет всеми любимая сельскохозяйственная культура. Российские селекционеры, кстати, обещают гостям доказать стратегическое значение хрена для медицины, космонавтики и оборонной промышленности.
        </p>

    </section>

    <section class="content text">

        <h2>Информационный комфорт для гостей</h2>
        <p>ТИЦ «Углича» был первым в Ярославской области. Его цель — объединить участников рынка, создать для гостей города максимальный информационный комфорт, и тем самым побудить их внести максимальный вклад в <a href="https://www.facebook.com/visituglich/ https://vk.com/visituglich http://visituglich.com/">экономику Углича</a>. </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Сейчас городской туризм на пике популярности. Люди не едут в конкретную гостиницу, ресторан или музей. Для любого города, который намерен конкурировать за турпоток, важно иметь консолидирующий объект, инициирующий и обеспечивающий единую рекламную, маркетинговую и имиджевую стратегии для всех игроков. В условиях муниципалитета_ единственное учреждение, которое способно брать на себя подобные функции — это туристско-информационный центр.
        </p>
        <p class="content-citation__author">
            Юля Воронова
        </p>
        <p class="content-citation__who">
            Идейный вдохновитель и организатор городских фестивалей, создатель ТИЦ в Угличе, первый заместитель Главы Администрации Угличского муниципального района.
        </p>
        <p class="content-citation__comment">
            В Угличе ТИЦ является подразделением Управления по туризму при администрации города. В совместной работе, как и задумывалось, он берет на себя вопросы информирования и продвижения.
        </p>

    </section>

    <section class="content text">

        <h2>Продвижение в массы</h2>
        <p>
            Большое количество презентаций, участие во всех возможных мероприятиях и соответствие своим словам — вот базовые принципы работы ТИЦ в Угличе. Качественные события помогли команде создать_информационный шум, в том числе_и на федеральном уровне. Сработали_стабильность предложения интересных поводов и личный контакт с журналистами и пресс-секретарями Ростуризма (выставки, конференции и пр.). Сегодня генеральные партнеры фотофестиваля, например, «ТАСС», «Россия сегодня», «Регнум».
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Чтобы выйти на туриста и привлечь его на событие, не надо рассчитывать на большой приток после освещения в федеральных СМИ. Это больше имиджевая история. Кроме того, нет смыла обращаться исключительно в туристические издания, такие как «туризм.ру» или «отпуск.ру». Вы можете, конечно, размещать там информацию о системных изменениях или анонс нового проекта. Но реклама велофестиваля, например, не даст никакого эффекта. В продвижении событий важна кропотливая ежедневная работа в сообществах через соцсети.
        </p>
        <p class="content-citation__author">
            Юля Воронова
        </p>
        <p class="content-citation__who">
            Идейный вдохновитель и организатор городских фестивалей, создатель ТИЦ в Угличе, первый заместитель Главы Администрации Угличского муниципального района.
        </p>
        <p class="content-citation__comment">
            В Угличе ТИЦ является подразделением Управления по туризму при администрации города. В совместной работе, как и задумывалось, он берет на себя вопросы информирования и продвижения.
        </p>

    </section>

    <section class="content text">

        <h2>Инструменты работы</h2>
        <p>
            Сегодня у ТИЦ «Углич» есть точки взаимодействия с каждым сектором туристической инфраструктуры города. Для поддержки малых частных музеев был внедрен инструмент «карта гостя», фактически тот же единый билет. Карта включает в себя посещение музеев, мастерских, выставочных пространств, скидки на экскурсионное обслуживание, бонусы и уникальные предложения от отелей, сувенирных магазинов, туристических компаний. При этом общая экономия средств для туриста может достигать 30%. Сейчас ТИЦ «Углич» будет продолжать работу по наращиванию скидочной массы «Карты гостя». За последние 10 лет также были запущены туристический портал, бесплатная газета и круглосуточная консультационная линия.
        </p>

    </section>

    <section class="content text">

        <h2>Влияние на город</h2>
        <p>
            Вклад жителей в развитие туризма был высоко оценен на федеральном уровне: в 2014 году в рамках Года культуры Углич стал лучшим малым городом России; в 2015 ТИЦ «Углич» признан вторым после Санкт-Петербурга в рейтинге ТИЦ, составленном Министерством культуры.
        </p>
        <p>
            Жаль, что посчитать прямые доходы в бюджет города от деятельности ТИЦ невозможно. Поэтому прикинем косвенные доходы на примере самого финансово успешного событийного проекта фотофестиваля: по усредненным подсчетам, он приносит в экономику города 7 миллионов рублей (около 500 человек, 4 ночи примерно по 2,5 тысяч рублей, плюс тысячу на еду).
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Главный успех ТИЦ «Углич» в том, что они пробуют и делают больше остальных. Это успех конкретного человека, Юлии Вороновой, которая сумела объединить те малые ресурсы в малом городе, чтобы началась некая синергия и рост. Я все время слышу про нехватку людей, денег и других ресурсов. Но прямой зависимости между количеством людей, работающих в ТИЦ и процентом подписанных договоров, нет. Если я начну подсчитывать, в чем Углич был первым среди муниципальных ТИЦ, то точно собьюсь со счету: это и поддержка качественных фестивалей, проведение экскурсий, календарь-план и многое другое. В России сегодня 18 ТИЦ в городах и все они разные. Но где нет горящего человека, ничего не получается.
        </p>
        <p class="content-citation__author">
            Михаил Ушаков
        </p>
        <p class="content-citation__who">
            Директор Ассоциации информационных центров
        </p>
        <p class="content-citation__comment">
            Еще несколько позитивных цифр: в 2000 году в Углич приехало 82 тысячи человек, в 2016 году — 391 тысяча. Таким образом, за последние десять лет туристический поток увеличился на 111%
        </p>

    </section>

    <section class="content text">

        <h2>
            Следующие шаги
        </h2>
        <p>
            Развитие туризма послужило своеобразным толчком к разработке стратегии социально-экономического и инфраструктурного развития территории малого города. Один из лозунгов : «С детьми интересно путешествовать по тем городам, где интересно жить местной детворе» помог внести в стратегию установку в Угличе детские элементы среды. Интересно, что велоатрибутика на улицах города начала появляться словно спонтанно. В 2017 года в Угличе открыт Арсенал необычных велосипедов «Самокатъ», который работает как лофт для любителей велосипедов, веломастерская, место, где пересекаются велолюбители города, а также жители разных регионов и стран, путешествующих по Золотому Кольцу на велосипеде. В музее есть услуги по прокату велосипедов, велорикши, велосекондхенд и услуги по велоремонту.
        </p>

    </section>



    <!-- <section class="content-carousel">
    
        <div class="photos" id="carousel">
    
            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>
    
        </div>
    
        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>
    
    </section> -->

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
