<?php

$id = 'zaraysk'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Центр развития Зарайска';
$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = ''; // ключевые слова для поиска

require $docroot.'includes/head.php';

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

?>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title">
            <?=$title?>
        </h1>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_business?>
            </li>
            <li>
                <?=$type_tourism?>
            </li>
            <li>
                <?=$type_culture?>
            </li>
        </ul>

        <p class="small">Место</p>
        <p class="title-place">
            Московская область, город Зарайск
        </p>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            с 2015 года — по настоящее время
        </p>

    </section>

    <section class="content text">

        <p>
            Зарайск находится в 160 километрах от Москвы. С точки зрения современной логистики название города бьет в точку — «за раем». Но местные старожилы убеждены в обратном. Здесь рай, потому что это небольшой старинный городок, который бережно хранит уют и теплоту ушедших эпох. В нем около 300 памятников федерального и регионального значения, при этом есть и современные достижения. Чуть больше 23 тысяч жителей заняты в основном в сельском хозяйстве, промышленности и частном бизнесе. Количество малых и средних предприятий при этом в два раза превышает показатели по Московской области, а в сфере сельского хозяйства в 2017 году Зарайск собрал небывалый для края урожай. Однако даже рекордные результаты мало влияют на состояние бюджета города (сфера сельского хозяйства в России живет за счет субсидий и практически не дает налогов). Перспектива еще одного вектора развития, индустриальных парков (в Зарайске идет реновация уже второго предприятия) тоже достаточно туманна. Поэтому развитие въездного туризма становится одним из самых приоритетных направлений для Зарайска. Помимо самого маленького в Московской области и полностью сохранившего кремля с городом связаны такие имена, как Достоевский (будущий писатель провел здесь свое детство), Пушкин (в Зарайске находится имение Натальи Гончаровой) и многие другие.
        </p>

    </section>

    <section class="content text">

        <h2>Бренд из народа</h2>
        <p>В 2015 году в Зарайске сменилось руководство. Молодой глава начал формировать смелую городскую повестку и поддерживать инициативы «снизу». </p>
        <p>Летом 2016 года группа молодых людей разработала бренд Зарайска «VisitZaraysk». Основным элементом визуальной концепции стал образ самой узнаваемой башни кремля. Выбор фразы был определен ее популярностью во всем мире. По сути, приглашая в Зарайск, гостей отправляют «вперед в прошлое». В городе 12 века «весь изюм» сформирован самим временем, и для привлечения туристов необходимо оживить историческую память и подать ее в современном ключе.</p>

    </section>

    <section class="content text">

        <h2>Центр развития туризма, инфраструктуры и инвестиций</h2>
        <p>В ноябре 2016 года в Зарайске было создано МБУ «Центр развития туризма, инфраструктуры и инвестиций Зарайского муниципального района», сотрудниками которого стала большая часть инициативной группы «VisitZaraysk».</p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Я очень рад, что принял управленческое решение о создании отдельной структуры в администрации, занимающейся продвижением имиджа города и в целом туристического потенциала. Сегодня мы убеждены, что развитие туризма невозможно без привлечения инвестиций, благоустройства среды и создания инфраструктуры. МБУ «ЦРТИ» — это локомотив для развития городского округа. Я делаю ставку на команду, которая сейчас работает, потому что у них горят глаза, они учатся и видят результаты.
        </p>
        <p class="content-citation__author">
            Олег Сынков
        </p>
        <p class="content-citation__who">
            Глава г.о. Зарайск
        </p>

    </section>

    <section class="content text">

        <h2>Продвижение</h2>
        <p>В конце 2016 года был запущен туристический портал visitzaraysk.ru на нескольких языках (английский, немецкий, французский) и созданы группы в соцсетях. За полгода количество посетителей сайта возросло в 8 раз и составило более 7 тысяч человек.
        </p>

    </section>

    <section class="content-important">

        <p>На 23-м Международном туристическом форуме «ОТДЫХ 2017» бренд «VisitZaraysk» был награжден дипломом лауреата в номинации «Лучший бренд туристской организации». Кроме того, сайт <a href="http://www.visitzaraysk.ru">visitzaraysk.ru</a> стал победителем Международного конкурса «Лучший туристский портал-2017»</p>

    </section>

    <section class="content text">

        <p>
            Команда МБУ организует ежемесячные публикации в туристическом разделе местной газеты и других СМИ. Количество показов в Яндексе по запросу «Зарайск» увеличилось на 25%.
        </p>

    </section>

    <section class="content text">

        <h2>Акцент на семейные экскурсии</h2>
        <p>Информационное продвижение привлекает в город индивидуальных туристов, наиболее интересных для экономики Зарайска. За год их количество выросло на 4,5 тысячи человек. Даже одна семья, говорят в администрации, за выходные приносит больший доход, чем целый автобус туристов, заехавших на час. При этом размеренный отдых не причиняет ущерб историческому наследию. Для персональных экскурсий при поддержке МБУ «ЦРТИ» были обучены 5 экскурсоводов, которые работают сейчас на постоянной основе. Показательно, что более 80% жителей Зарайска заинтересованы в развитии туризма. А общий поток гостей составляет 68 тысяч людей в год.</p>

    </section>

    <section class="content text">

        <h2>Открытие ТИЦ</h2>
        <p>В ближайшее время будет открыт туристско-информационный центр, который войдет в реестр ТИЦ Подмосковья. Центр разместится в одном из отреставрированных за счет муниципальных средств старинном доме и будет оформлен в стиле бренда «visitzaraysk». </p>
        <p>Однако сохранить за счет собственных средств хотя бы половину исторического богатства городу не под силу. Поэтому одна из приоритетных задача МБУ «ЦРТИ» — вовлекать в процесс реновации бизнес. </p>
    </section>

    <section class="content text">

        <h2>Инвестиции в историю</h2>
        <p>Множество полуразрушенных зданий как немой укор пока еще стоят в историческом центре Зарайска. Возможности их частичной реставрации нет. В прошлом году для сохранения двух зданий администрация восстановила в них окна и кровлю, но забравшиеся внутрь бомжи сожгли их дотла. Понимая сложность качественной реставрации и предполагаемые расходы, Зарайск один из первых среди малых городов готов идти на риск и предоставлять предпринимателям ряд бонусов.</p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Найти потенциального инвестора для восстановления здания в нашем городе очень сложно. Поэтому сегодня мы готовы, во-первых, на проработку эскизного проекта для выставления дома на торги (стоимость проекта от нескольких сот до нескольких миллионов рублей) сделать за счет бюджетных средств. Кроме того, предварительно заключив договор о дальнейшем целевом использовании здания, совершить с инвестором акт условной продажи дома фактически за рубль. Также на время строительства можем освободить его от уплаты налогов. Мы готовы вкладываться, понимая что затраты бизнеса будут больше в разы. В этих уступках нет нарушений закона — главное, что это поможет сохранить наследие, получить новые рабочие места и налоговые поступления. Готовить здания мы будем под конкретного инвестора, но так как торги — это открытое мероприятие, мы не можем сказать наверняка. Безусловно, риск есть. Могут появиться аферисты, которые вложат небольшие деньги, и здания продолжат разрушаться. Но другого выхода из замкнутого круга мы не видим.
        </p>
        <p class="content-citation__author">
            Олег Сынков
        </p>
        <p class="content-citation__who">
            Глава г.о. Зарайск
        </p>
        <p class="content-citation__important">
            Первый объект будет выставлен на торги 12 декабря. Сейчас команда МБУ «ЦРТИ» составляет реестр потенциальных инвестиционных объектов, которых к концу года должно быть порядка 10. Информация о каждом появится на специализированном портале, который запустится через пару месяцев.
        </p>

    </section>

    <section class="content text">

        <h2>Работа с предпринимателями</h2>
        <p>МБУ «ЦРТИ» ведет работу с местным сообществом не только с целью реновации, но и для поднятия предпринимательской активности.</p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Мы оказываем поддержку всем, кто хочет что-то сделать для города. Бюджет на работу МБУ «ЦРТИ», на самом деле, очень небольшой — только з/п команде. Даже сайт делал сотрудник центра без дополнительных затрат. Все консультации и помощь в продвижении для бизнеса мы оказываем бесплатно. По вопросам инвестиций и благоустройства мы активно работаем с Министерством культуры, которое расходы на участие в выставках, например, «Интурмаркет» и различных конкурсах берет на себя.
        </p>
        <p class="content-citation__author">
            Мария Сынкова
        </p>
        <p class="content-citation__who">
            Эксперт отдела управления туристическими и инвестиционными проектами МБУ «Центр развития туризма, инфраструктуры и инвестиций г.о. Зарайск»
        </p>
        <p class="content-citation__important">
            Предпринимателям оказывается помощь в составлении бизнес-планов по проектам в сфере туризма и в продвижении местной продукции на всероссийских и международных выставках.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Я даже не ожидала, что такая квалифицированная помощь может оказываться в нашем городе. Обычно у нас кивают и «забивают». А ребята действительно помогают с оформлением документов и генерацией идей. Сама бы я до многого не додумалась. Идею создания гостевого дома без центра наверняка бы бросила на полпути. Сейчас я расчищаю территорию оврага около кремля. Ранней весной начну строительство дома и своеобразного кемпинга на сваях.
        </p>
        <p class="content-citation__author">
            Анна Смирнова
        </p>
        <p class="content-citation__who">
            Владелица сувенирной лавки
        </p>

    </section>

    <section class="content text">

        <p>
            В 2016 году в городе открылась новая гостиница, восстановлена водонапорная башня и чайный домик. Сейчас строятся несколько ресторанов. В исторической части отреставрированы фасады зданий и сделана подсветка. В целом, около 15 предпринимателей тесно сотрудничают с МБУ.
        </p>

    </section>

    <section class="content tex">

        <h2>Создание местных брендов</h2>
        <p>Еще одно направление деятельности центра — создание и поддержка местных брендов. Для зарайских фермеров придумана концепция «сОгОрОда», и ее продвижение идет на внутренних и региональных рынках. Кроме того, МБУ «ЦРТИ» актуализировал и увеличил реестр фермеров г.о. Зарайска. Пока Общество пчеловодов — самые активные участники. Команда центра организовала для них бесплатное место в торговом павильоне, поддержала участие представителя в профессиональном конкурсе в Московской области, а также регулярно помогает устраивать экскурсии, интерактивные программы с мастер-классами и дегустацией продукции в своих владениях. В планах открытие фирменного магазина со съедобными брендами Зарайска и музея обуви с восстановлением старинной технологии производства. </p>

    </section>

    <section class="content-algorythm">

        <h2>
            Алгоритм реализации практики:
        </h2>

        <ol>
            <li>Приход к власти главы, заинтересованного в развитии туризма</li>
            <li>Разработка туристического бренда города</li>
            <li>Создание МБУ «Центр развития туризма, инфраструктуры и инвестиций»</li>
            <li>Создание единого туристического порта и групп в соцсетях</li>
            <li>Создание льготных условий для реновации исторических зданий</li>
            <li>Работа по стимулированию предпринимательской активности</li>
            <li>Продвижение индивидуального туризма</li>
            <li>Поддержка и продвижение местных брендов</li>

        </ol>

    </section>

    <!-- <section class="content-carousel">
    
        <div class="photos" id="carousel">
    
            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>
    
        </div>
    
        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>
    
    </section> -->

    <!--<section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
