<?php

$id = 'urupinsk'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Институализация бренда города «Урюпинск-столица российской провинции»';
$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = ''; // ключевые слова для поиска

require $docroot.'includes/head.php';

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

?>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title">
            <?=$title?>
        </h1>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_social?>
            </li>
            <li>
                <?=$type_tourism?>
            </li>
        </ul>

        <p class="small">Место</p>
        <p class="title-place">

        </p>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            с 2000 года — по настоящее время
        </p>

    </section>

    <section class="content text">

        <p>
            То, что Урюпинск на самом деле существует не только в анекдотах для жителей России, уже не новость. Благодаря активному гражданскому обществу и адекватной власти здесь воплощаются новаторские проекты, о которых пишут журналисты и снимают репортажи. В столицу российской провинции едут перенимать опыт представители других малых городов, а некоторые москвичи остаются здесь на ПМЖ. Основа экономики города — сельское хозяйство, легкая промышленность и малый бизнес. Важное достижение, которое бросается в глаза_- обилие качественных детских площадок на улицах города (147 на 39 тысяч человек). Вся территория Урюпинска находится под бдительным контролем 53 ТОС (территориальных общественных самоуправлений). Общественники не только участвуют в благоустройстве, но и активно включаются в проведение городских событий. Каждый проект — подтверждение столичного статуса и бренда города. За 17 лет даже городские скептики перестали приписывать «столице российской провинции» ироничный характер и начали видеть в этой фрмулировке прогресс и вызов.
        </p>

    </section>

    <section class="content text">

        <h2>Рождение бренда (Первые попытки брендинга)</h2>
        <p>В 60-х годах образ Урюпинска как символа глухой глубинки, запечатленный в рассказе и одноименном фильме «Судьба человека», окончательно привил жителям города комплекс провинциальности. И пока одни даже стеснялись признаться, что родом из Урюпинска, другие решили сделать недостаток привлекательной особенностью. И в 2000 году концепция со слоганом «Урюпинск — столица российской провинции» вошла в число победителей конкурса «Стратегия развития малых городов России» (организатор — институт «Открытое общество»). Это позволило получить финансовую поддержку для ряда инфраструктурных проектов, но главное — сделать шаг к осознанию своей уникальности.
        </p>

    </section>

    <section class="content text">

        <h2>Товарный знак</h2>
        <p>Появившаяся в начале 21 века идея города (Урюпинск — столица российской провинции) долгое время жила от случая к случаю. Формулировка периодически менялась на «столицу российскую глубинки» и даже «символ российской провинции». Будущий бренд тогда существовал лишь в качестве слогана и использовался преимущественно на рекламных баннерах во время праздников. Смена власти привела к более решительным шагам. В 2011 году был зарегистрирован товарный знак. В 2012 году, получив юридическое подтверждение бренда, Урюпинск продолжал только размышлять о столице, пока очередное новое руководство не поставило процесс на профессиональные рельсы.</p>

    </section>

    <section class="content text">

        <h2>Бренд-платформа</h2>
        <p>Заинтересовавшись имиджем города, в 2013 году в Урюпинск приехали московские эксперты и предложили администрации создать бренд-платформу, то есть ответить на вопрос, что означает «столица провинции», понять, как работать с разными аудиториями и внедрить визуальный стиль. Так Урюпинск стал единственным городом на постсоветском пространстве, у которого есть не только слоган, логотип и товарный знак, но принципы и ценности.</p>
    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Имидж Урюпинска необходимо было начать эксплуатировать и постепенно менять в нужную сторону. Бренд-платформа_фактически_стала стратегией развития города. Мы с семьей одними из первых бросили все и переехали в Урюпинск. И в этом решении были как личные, так и_в большей степени_профессиональные интересы. Сейчас я сам своими руками и мозгами делаю то, что релевантно для 85 % территории России. После 3,5 лет жизни в Урюпинске моя позиция на федеральных форумах — «Я это делал, у меня получилось, могу с вами поделиться».

        </p>
        <p class="content-citation__author">
            Василий Дубейковский
        </p>
        <p class="content-citation__who">
            Общественный деятель, директор НО «Столица провинции»
        </p>
        <p class="content-citation__comment">
            Сейчас от триады «Россия — провинция — дыра» Урюпинск переходит к логической цепочке «Россия — провинция — прогресс». А столица в понимании большинства жителей перестает быть шуткой и становится обязанностью развития. В бренд-коммуникации эксперты выделяют три аудитории:
        </p>

    </section>

    <section class="content text">

        <ol>
            <li>Жителям города бренд помогает развить патриотизм и энтузиазм. </li>
            <li>Другие малые города могут перенимать у Урюпинска опыт. Так, Добрянка в Пермском крае уже объявила себя «столицей доброты».</li>
            <li>Для жителей мегаполисов Урюпинск — олицетворение российской провинции в лучших ее проявлениях. Крылатая фраза «Кто не бывал в Урюпинске, тот не знает Россию» встречает гостей при въезде в город.</li>

        </ol>

    </section>

    <section class="content text">

        <p>Любой проект или коммуникация как внутри, так и_вне города представители администрации и эксперты выстраивают исходя из шести ценностей (экологичность, мастеровитость, традиционность, духовность, самостоятельность, юмор) и пяти принципов ( Невозможное возможно. Не отлынивать. Лучше принять решение, чем ничего не предпринимать. Быть не как все. Преемственность). Интересно, что все они не были просто придуманы, исходя из идеалов проектной команды. За основу были взяты лучшие качества горожан, которые необходимо усиливать в процессе развития бренда.</p>

    </section>

    <section class="content text">

        <h2>Бренд-менеджер</h2>
        <p>В 2015 году в первом и пока единственном из российских городов в штате администрации Урюпинска появился бренд-менеджер.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Основные задачи бренд-менеджера — развитие и продвижение бренда как во внутреннем, так и во внешнем пространстве. Мы позиционируем себя как собирательный образ современной провинции с массой достойных примеров:
        </p>
        <ul>
            <li>Проведение всероссийского форума, инициатором которого стал наш локальный ТОС, собравший 52 города.</li>
            <li>Создание горнолыжного склона, хотя для лесостепной полосы Урюпинска это вообще не свойственно.</li>
            <li>Встреча эстафеты олимпийского огня «Сочи-2014», при условии, что он ездил только по крупным городам страны. Прием фестиваля «Касперский открывает города» при катастрофической нехватке инфраструктурных объектов.</li>
        </ul>
        <p class="content-citation__author">
            Инна Кузина
        </p>
        <p class="content-citation__who">
            Бренд-менеджер Урюпинска
        </p>
        <p class="content-citation__comment">
            Фактически бренд-менеджер — это связующее звено между всеми проектами и людьми. Он выступает судьей при решении вопросов о том, насколько инициатива соответствует бренду и стоит ли ее продвигать. Работает со СМИ, формирует собственные каналы коммуникаций (соцсети, сайт, Википедия и т. п.), следит за соблюдением визуального стиля, развивает сувенирную продукцию, мотивирует и вдохновляет на подвиги всех, кто может повлиять на бренд города.
        </p>

    </section>

    <section class="content text">

        <h2>Кто управляет брендом?</h2>
        <p>Помимо бренд-менеджера, в Урюпинске действует бренд-совет (под председательством главы города), который принимает стратегические решения и обеспечивает бренд-проекты необходимыми ресурсами. Кружок будущего или открытый клуб по описанию и первичной экономической проработки конкретных проектов сейчас трансформируется в НКО «Столица провинции». Да и сам глава города выступает лицом бренда. Глубинные смыслы каждой ее речи базируются на бренд -платформе. </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            С 2018 года у начнет действовать целевая муниципальная программа «Развитие бренда «Столица российской провинции». Впервые в истории страны в бюджет малого города будут заложены 200 тысяч рублей на развитие бренда. Со временем мы будем стараться увеличить эту сумму, потому что понимаем значимость этого. С появлением бренда во многом поменялось отношение жителей к городу и самим себе. Сейчас урюпинцы гордятся, что живут в столице российской провинции. Если пять лет назад производители с юморком воспринимали знак «сделано в Урюпинске», то сегодня бизнес понимает, что это повышает конкурентоспособность и на российском рынке. В последнее время у нас открылось производство мясных изделий, активно развивается сувенирная продукция. Сегодня мы думаем, <a href="https://youtu.be/mtbb7Gf__Ww">кого приглашать на свою территорию из производителей и крупного бизнеса</a>.
        </p>
        <p class="content-citation__author">
            Элла Чермашенцева
        </p>
        <p class="content-citation__who">
            Глава города Урюпинск
        </p>

    </section>

    <section class="content text">

        <h2>Влияние на город</h2>
        <p>Эффект от институализации бренда «Урюпинск — столица российской провинции» пока еще сложно представить в виде цифр, говорят авторы, потому что это инструмент, а не результат. В городе не ведется учет туристического потока, но по количеству вновь открывающихся сувенирных лавок, расширению гостиничной сети и сферы общепита видна тенденция к увеличению. Главное следствие 17-летней истории — изменения в головах у людей: 100% жителей знают о существовании бренда, при этом 91% поддерживает его основные принципы и ценности. За последние пять лет в развитие бренда город вложено всего 300 тыс. рублей, при этом проекты в деньгах, которые с большой вероятностью не пришли бы в Урюпинск без его известности, измеряются уже сотнями миллионов.</p>

    </section>

    <section class="content text">

        <h2>Элитное образование для детей </h2>
        <p>В 2017 году Урюпинск стал единственным малым городом России, где начал работу полноценный классический образовательный клуб Монтессори с дипломированными педагогами и всем необходимым оборудованием. Деньги для открытия на краудфандинговой площадке дали россияне, потому что это «прикольно». Администрация выделила помещение без аренды, ибо проект четко вписывается в принципы бренда. Сейчас клуб уже стал элитной образовательной карточкой города. За три месяца работы две московские семьи уже стали думать о возвращении в родной город именно из-за возможности обучать ребенка в клубе, тогда как в Златоглавой такой возможности нет.</p>

    </section>

    <section class="content text">

        <h2>Взаимодействие со СМИ</h2>
        <p>С начала XXI века на федеральных каналах вышло более 100 передач и телерепортажей об Урюпинске. Лишь за 2014–2015 годы в центральных газетах общим тиражом более 10 миллионов экземпляров были опубликованы материалы о городе. Каждая статья получает большой отклик в соцсетях и продлевает жизнь мемов про Урюпинск, в том числе «Брошу все — уеду в Урюпинск».</p>

    </section>

    <section class="content text">

        <h2>Развитие практики</h2>
        <p>Узнаваемость бренда помогает ставить Урюпинску совсем уж амбициозные задачи. Город намеревается привлекать новых жителей. Он уже начал продвигать себя как отличное место для жизни молодых семей с детьми. В Урюпинске сформировалась диаспора москвичей-фрилансеров и бизнесменов, которые исторически не были связаны с этой территорией. В ближайшем будущем будет разработана муниципальная программа по стимулированию притока новых жителей. Более того, заниматься проблемой оттока молодежи, актуальной для всех малых городов, никто не будет. А все потому, что Урюпинск активно пропагандирует концепцию «плюс один», когда каждый уезжающий из города патриот может пригодиться и на расстоянии. </p>

    </section>

    <section class="content-algorythm">

        <h2>Алгоритм реализации практики:</h2>
        <ol>
            <li>Формулировка слогана бренда, отражающего миссию города. </li>
            <li>Регистрация товарного знака.</li>
            <li>Разработка бренд-платформы и визуального стиля города.</li>
            <li>Появление бренд-менеджера, бренд-совета и общественного клуба городского проектирования.</li>
            <li>Использование бренда во всех внутренних и внешних коммуникациях. </li>
            <li>Трансформация клуба проектирования в НКО.</li>
            <li>Утверждение муниципальной программы по развитию бренда города.</li>
        </ol>

    </section>

    <!--<section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <!-- <section class="content-carousel">
    
        <div class="photos" id="carousel">
    
            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>
    
        </div>
    
        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>
    
    </section> -->

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
