<?php

$id = 'torzhok'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Туры выходного дня «Экспедиция в Торжок»';
$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = ''; // ключевые слова для поиска

require $docroot.'includes/head.php';

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

?>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title">
            <?=$title?>
        </h1>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_social?>
            </li>
            <li>
                <?=$type_tourism?>
            </li>
        </ul>

        <p class="small">Место</p>
        <p class="title-place">
            Тверская область, город Торжок
        </p>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            с 2015 года — по настоящее время
        </p>

    </section>

    <section class="content text">

        <p>
            Тысячелетний Торжок для Тверской области, да и России в целом, шкатулка с драгоценностями. Он не входит в «Золотое кольцо», но по красоте и архитектурному богатству не уступает Суздалю. 24 дворянские усадьбы, несколько десятков старинных церквей и три сотни уникальных памятников уютно разместились на холмистой местности. Есть здесь и немало заводов, которые дают в бюджеты всех уровней 7 миллиардов рублей. Для малого города с населением в 46 тысяч жителей это дорогого стоит. Правда, в последнее время промышленные объекты начали закрываться, и в городе впервые заговорили о туризме как о стабилизаторе экономики и потенциале развития.
        </p>

    </section>

    <section class="content text">

        <h2>Курс на туризм </h2>
        <p>
            Отправиться на экскурсию в Торжок еще пару лет назад можно было лишь в формате традиционного автобусного маршрута. Туристов из Москвы возили две компании, и то словно проездом: несколько видовых мест и парочка дешевых музеев под равнодушные комментарии столичного гида. Все самое интересное ускользало от глаз путешественников, а городу оставался добавленный мусор. Успешные московские предприниматели решили действовать по-новому. В 2014 году они собрали историков, краеведов, власть и бизнес, чтобы вместе придумать, как развивать экономику впечатлений. То, что за тысячу лет в Торжке накопился контент (исторический, архитектурный, градостроительный, археологический, этнографический, религиозный, научный и даже предпринимательский), понятно было всем. Однако сделать из него комплексный продукт с добавленной стоимостью в итоге решились только инициаторы диалога.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Мы с мужем родом из Торжка, и нам давно хотелось сделать что-то для своего родного города. Пройдя обучение в школе Сколково и познакомившись с экспертами, развивающими города, мы поняли - будущее Торжка за туризмом. Но не скучным и обыденным, а полным впечатлений: с представлениями, мастер-классами, костюмированными шоу — чтобы каждый гость активно участвовал. А ещё для нас важно, чтобы впечатлений было столько, чтобы люди хотели вернуться.
        </p>
        <p class="content-citation__author">
            Татьяна Соколова
        </p>
        <p class="content-citation__who">
            Автор проекта «Экспедиции в Торжок»
        </p>

    </section>

    <section class="content text">

        <h2>Проект «<a href="http://torzhok.me/">Экспедиции в Торжок</a>»</h2>
        <p>Первый тур на выходные «Экспедиции в Торжок» <a href="https://youtu.be/ctOtb-LI9_g">прошел в марте прошлого года для десяти москвичей</a>.</p>
        <p>Спустя полтора года на счету проекта уже 25 экспедиций и 500 гостей. Не останавливает даже цена в 8900 руб. с человека за два дня. Комплексный турпродукт получается за счет соединения познавательной части, которую обеспечивают местные гиды и краеведы, с интерактивной. В каждой поездке - до четырёх мастер-классов, трех дегустаций, театрализованные экскурсии и общение с местными жителями. Формат экспедиций, говорят авторы, подразумевает тематическую основу, когда контент как бусины собирается на сюжетную линию. При этом турист не просто получает информацию, но еще и участвует в развитии Торжка. Например, идея изучать город по старинным картам родилась именно из обратной связи. </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            К такому городу, как Торжок, нужен правильный подход. Без проводников его не понять. Проект «Экспедиции в Торжок» знакомит гостей с людьми, которые прочувствовали место и могут поделиться этим знанием. Своей деятельностью ребята развивают смежные отрасли (кафе, гостиницы, музеи, магазины) и местных жителей (в команде они в роли гидов, фотографов и водителей). Похожих предложений нет во всей области. Ты можешь поучаствовать в нескольких экспедициях и прочувствовать город с разных сторон.
        </p>
        <p class="content-citation__author">
            Игорь Кондратьев
        </p>
        <p class="content-citation__who">
            Атаман ватаги "Внуки Здоровца", партнер проекта «Экспедиции в Торжок»
        </p>

    </section>

    <section class="content text">

        <h2>Что остается городу? (Экономика проекта. Отношения с городом)</h2>
        <p>80% бюджета экспедиций остаётся в городе. Каждый отданный туристами рубль - это вклад в будущую инфраструктуру Торжка. А каждая экспедиция - маленький шаг к большому туристическому будущему, уверены авторы проекта. Активностью Соколовых заражаются и другие горожане. Музеи, например, придумывают новые программы, сувенирные магазинчики расширяют ассортимент, а рестораны вводят новые блюда. Важное достижение – преображение гастрономического бренда Торжка. Сейчас в одном из ресторанов пожарскую котлету, которую прославил сам Пушкин, готовят по рецепту 1852 года.</p>

    </section>

    <section class="content text">

        <h2>Торжок на виду (Продвижение)</h2>
        <p>Социальные сети и грамотный СММ – главный инструмент продвижения проекта. Cуществует группа в <a href="https://www.facebook.com/tmctorzhok">фейсбуке</a> и <a href="https://vk.com/tmctorzhok">вконтакте</a>. В формате «до, во время и после» появляются публикации о маршрутах и новых экспедициях. Прокачка получается настолько сильной, что люди все больше начинают обращать внимание на Торжок и ехать туда, в том числе самостоятельно. Посты в социальных группах проекта уже без продвижения набирают большое количество лайков благодаря сформированному сообществу. Часто люди обращаются в «экспедиции» за консультацией или по оргвопросам, и команда фактически берет на себя функции туристско-информационного центра. </p>

    </section>

    <section class="content text">

        <h2>Расширение проекта (География проекта )</h2>
        <p>Постепенно география проекта начала расширяться. За последние несколько месяцев запустили регулярный маршрут в Старицу. А в некоторых экспедициях Торжок стал лишь одной из точек маршрута, куда включаются также Берново, Красное, Малинники и Рясна.</p>

    </section>

    <section class="content text">

        <h2>Изменение города</h2>
        <p>Официальной статистики пока нет, но эксперты отмечают, что благодаря проекту «Экспедиции в Торжок» туристический поток в город заметно увеличился. Кроме того, имея свой гастрономический бренд, Торжок начал проводить ежегодный кулинарный фестиваль. Идея родилась после того самого круглого стола и начала реализовываться спустя 9 месяцев. Соколовы выступили идейными вдохновителями и партнерами. В 2016 году они привезли в Торжок историков кухни Ольгу и Павла Сюткиных, а также актера серила «Интерны», <a href="https://youtu.be/bUxQZfp4oxo">сыгравшего Лешу из Торжка</a>.
        </p>
        <p>В 2017 году – продолжали прокачивать бренд пожарской котлеты. Финалистка конкурса «МастерШеф. Дети» на СТС Алиса Мадьян провела мастер-класс для своих сверстников, чтобы вдохновить новое поколение гастрономистов, поваров и кулинаров.</p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Развитие туризма – верный путь к экономической стабильности города и сохранению его культурного наследия. Однако стратегии развития туризма в Торжке сегодня нет. Как нет статей в бюджете на соответствующие программы и диалога между туристическими организациями. Тем примечательнее "Экспедиции в Торжок", которые и задают нужный уровень. Руководители и организаторы проекта, наверное, единственные люди, сумевшие создать конструктивный диалог и сотрудничество со всеми ведущими туристическими организациями.
        </p>
        <p class="content-citation__author">
            Георгий Семенюк
        </p>
        <p class="content-citation__who">
            Депутат Торжокской городской думы, экскурсовод ВИЭМ
        </p>

    </section>

    <section class="content text">

        <h2>Развитие</h2>
        <p>Следующий шаг - развитие города изнутри через проектирование новых интересов, создание сообществ и трансформацию жителей в активных горожан. В группу активистов -первооткрывателей, инициируемую Соколовыми, на первом этапе <a href="http://www.vk.com/torzhok_in_future">вошло 20 человек</a>. После трехдневной стратегической сессии усилия решено было вкладывать в инфраструктурный проект - обустройство ручья Здоровце. Есть шанс, что вместо свалки в историческом месте зарождения Торжка в скором времени появится нестандартный парк. Он станет первым этапом большого историко-туристического пешеходного маршрута по городу.</p>

    </section>

    <section class="content text">

        <h2>
            Планы на перспективу
        </h2>

        <p>
            Для устойчивого развития любому туристическому проекту нужна своя локация. Не так давно семейство Соколовых выкупили в центре Торжка большой столетний деревянный дом. Весной, когда решатся все вопросы с документами, начнется реконструкция «Новоторжского Дома» с возможностью попробовать местную гастрономию, остановиться на ночлег и попробовать себя в новых ремеслах. Капитальные инвестиции супругов не пугают, говорят – просто смена активов. Главная задача, чтобы гостевой дом обеспечивал операционные расходы и был окупаемым. Для этого, собственно, и была проделана вся предшествующая работа. Возвращение инвестиционной части расходов возможно лишь в долгосрочной перспективе, в лучше случае через 10 лет.
        </p>

    </section>

    <section class="content-algorythm">
       
       <h2>Алгоритм реализации практики</h2>
       
        <ol>
            <li>Поиск партнеров на круглом столе</li>
            <li>Анализ территории</li>
            <li>Формирование предложения</li>
            <li>Продвижение</li>
            <li>Развитие маршрутов</li>
            <li>Запуск событийных мероприятий</li>
            <li>Формирование сообщества</li>
            <li>Создание городской среды</li>
        </ol>
    </section>

    <!-- <section class="content-carousel">
    
        <div class="photos" id="carousel">
    
            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>
    
        </div>
    
        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>
    
    </section> -->

    <!--<section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
