<?php

$id = 'kargopol'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Кластер «Фамилия» в Каргополе';
$description = '«Иллюзия» Старого города. Перекресток времен. Кластер «Фамилия»'; // описание для страницы и поисковиков
$keywords = 'каргополь, фамилия'; // ключевые слова для поиска

require $docroot.'includes/head.php';

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

?>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage paddings">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title"><?=$title?></h1>

        <p class="small">Место</p>
        <p class="title-place">Архангельская область, город Каргополь</p>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_business?>
            </li>
            <li>
                <?=$type_social?>
            </li>
            <li>
                <?=$type_events?>
            </li>
            <li>
                <?=$type_tourism?>
            </li>
            <li>
                <?=$type_culture?>
            </li>
        </ul>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            2015–2018 года
        </p>

    </section>

    <section class="content text">

        <h2>«Иллюзия» Старого города. Перекресток времен. Кластер «Фамилия».</h2>
        <p>
            Яркий, старинный и почти былинный. Небольшой уездный городок Каргополь обладает мистической силой притяжения в мировом масштабе. Говорят, сюда нельзя приехать однажды, он манит к себе снова и снова. Причем сложно сказать, что срабатывает наверняка: то ли дивная по красоте природа с белыми ночами, то ли храмовая застройка с купеческими домами 16-19 веков (высотки здесь разбросаны только по окраинам), а может быть, обилие талантливых и трудолюбивых людей — мастеров своего дела.
        </p>

        <p>
            Но вот парадокс, то, что туристы воспринимают «на ура», местные жители порой переводят в разряд «досадного недоразумения». В большей части старинных купеческих домов в Каргополе до сих пор живут люди. Они не имеют права отремонтировать наследие старины по своему вкусу и вынуждены следовать строгим правилам.
        </p>

        <p>
            Чтобы каргопольцы смогли по достоинству оценить культурно-исторический потенциал города и начать зарабатывать деньги на «недоразумении», Ассоциация общественных организаций муниципального образования «Каргопольский муниципальный район» придумала проект «Иллюзия» старого города. Инициатива получила грантовую поддержку, за три года разрослась и совершила переворот в сознании большинства жителей. Сейчас у Каргополя есть реальный шанс спасти дома-призраки и подарить «старому городу» вторую жизнь.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Принято считать, что если дом является объектом культурного наследия (ОКН) и охраняется законом, то никто, кроме государства, вкладывать средства и силы на поддержку здания не обязан. Изменить эту иждивенческую позицию было самой сложной задачей проекта. Для этого мы выстроили совместную перспективную работу власти, бизнеса и местных сообществ, найдя способы объединения и вовлечения. Например, не стали утверждать Устав жителей ОКН как нормативно-правовой акт, а оставили его в формате правил жизни в Старом городе. Они раскрывают об обязанности жителей и преференциях со стороны властей: конкурсная грантовая поддержка и льготы по налогу на имущество и землю. Важно понять, что традиции — это не шаблон: хлеб, соль, кокошник. Это исследование и истоки — «почему? откуда?». Если удается зародить в людях интерес к своим корням, то есть возможность не только сохранить, но и развить территорию.
        </p>
        <p class="content-citation__author">
            Екатерина Забалдина
        </p>
        <p class="content-citation__who">
            Руководитель проектов Ассоциации общественных организаций муниципального образования «Каргопольский муниципальный район»
        </p>

    </section>

    <section class="content-important">

        <p>
            На старте проекта из 33 жилых ОКН жители лишь 8-ми домов сохраняли их внешний облик. За три года проекта среди осознанных горожан стало на 9 домов больше. С остальными жителями ведется кропотливая работа по соблюдению правил.
        </p>

    </section>

    <section class="content text">

        <p>
            Все началось с серии стратегических сессий: собирали творческих предпринимателей, администрацию, работников культурных учреждений и молодежь. Под руководством столичных модераторов сутками генерировали идеи. В результате судьба домов-призраков стала стержнем всех дальнейших действий. Оказывается, несколько лет назад 6 ОКН в центральной части старого города были признаны аварийными, жители расселены, а дома с еще большей скоростью продолжили рассыпаться на глазах. При этом у каждого здания, помимо красивого, но ветхого фасада, есть и своя история. Жители города до сих пор называют их по фамилии владельца: дом мещанина Сергеева, дом купца Турыгина, купца Вешнякова, купца Лехова и тд. Так была выбрана идея, которая объединила дома и людей в креативный кластер «Фамилия». Помимо объектов культурного наследия, в него вошли человеческие и другие ресурсы учреждений культуры, администрации района, творческих предпринимателей и жителей города. Главная цель — расширение культурно-туристской инфраструктуры, которая положительно повлияет на развитие Каргополя и Архангельской области в целом. Фамильные ценности — <a href="http://dvina29.ru/all-materials/item/15418-v-kargopole-poyavilas-familiya">узнайте больше о кластере</a>
        </p>

    </section>

    <section class="content-important">

        <p>
            Фирменный стиль кластера «Фамилия» был разработан на основе графики обрядового печенья — тетерки и цветовой гаммы каргопольской игрушки. «Фамильные» сувениры, сделанные участниками кластера, выезжали за пределы города и <a href="http://www.kargopolland.ru/kultura/novosti">уже нашли своих поклонников</a>.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Мы, администрация города, являемся партнерами проекта и участвуем во всех этапах. У нас очень понимающий глава — он поддерживает данную отрасль и заинтересован в том, чтобы как можно больше жителей сами вовлекались в процесс развития территории. Вместо того, чтобы ругать власть и ее действия, людям необходимо лично включаться в процессы изменений. Только вместе мы сможем двигаться вперед. На сессиях благодаря умению модераторов постоянно приходилось менять свой угол зрения: сначала ты турист, потом житель, представитель власти, предприниматель, и каждый заинтересован в развитии. У нас произошел настоящий сдвиг сознания, и мы объединили, как нам казалось раньше, необъединяемые стороны.
        </p>
        <p class="content-citation__author">
            Мария Логинова
        </p>
        <p class="content-citation__who">
            начальник отдела по делам культуры, молодежи, спорта и туризма, г. Каргополь
        </p>

    </section>

    <section class="content text">

        <p>
            По задумке авторов проекта, в старинных домах-призраках должны поселиться творческие предприниматели, разглядев за разрушающимися фасадами <a href="https://youtu.be/U12lKnRTWUw">серьезный инвестиционный потенциал</a>. Это сделает место особенным, в нем появятся не просто магазины, а культурно-развлекательные объекты: музей деревянных арт-объектов, например, театральная студия, мастерская и т.п.
        </p>

        <p>
            Для реализации этой амбициозной задачи команда проекта начала последовательную работу по продвижению идей творческого предпринимательства и развитию инициатив уже заинтересованных бизнесменов. На базе Каргопольской библиотеки была сформирована творческо-образовательная площадка ФИО (Фантазии. Идеи. Опыт). Семинары и тренинги в рамках <a href="https://www.asi.org.ru/news/2017/04/18/kargopol-proekt-illyuziya-starogo-goroda-perekrestok-vremen/">Школы молодежных стартапов</a> позволили ряду предпринимателей увидеть свою роль в развитии кластера.
        </p>

        <p>
            Также привлеченные эксперты российского и международного уровня поработали с будущими бизнесменами в ходе Молодежного форума и Проектной сессии. Подростки предложили как направления развития города, интересные для молодежи, так и конкретные проекты.
        </p>

    </section>

    <section class="content-important">

        <p>
            Помимо поддержки Фонда Тимченко, проект получил грант губернатора Архангельской области. Праздник народных мастеров России прошел с темой «<a href="http://www.pomorland.travel/news/priglashaem_v_kargopol_na_prazdnik_narodnykh_masterov_rossii/">Древодельцы</a>». (Идея родилась на одной из стратегических сессий.). Помимо всего прочего, креативные умельцы создали мастеровой дворик у центра народных ремесел «Берегиня», который также является объектом кластера «Фамилия»
        </p>

    </section>

    <section class="content text">

        <p>
            Хозяева домам нужны как можно скорее, пока есть шанс спасти и отреставрировать особняки 19 века. За время реализации проекта появилось несколько заинтересованных предпринимателей и один готовый к решительным действиям. Каргопольский бизнесмен предполагает сделать здесь мастерскую по изготовлению наличников и ставен для окон деревянных домов.
        </p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            Предпринимателю хотелось бы выкупить здание, но для этого муниципальному образованию необходимо провести аукцион, и не факт еще, что именно он выиграет. А вот долгосрочная аренда на льготных условиях, чтобы бизнесмену было интересно вкладывать деньги, например, рубль за квадратный метр, и на 49 лет — пока самый оптимальный вариант.
        </p>
        <p class="content-citation__author">
            Екатерина Забалдина
        </p>
        <p class="content-citation__who">
            руководитель проектов Ассоциации общественных организаций муниципального образования «Каргопольский муниципальный район»
        </p>

    </section>

    <section class="content text">

        <p>
            Администрация Каргополя на реализацию проекта выделила более 250 тысяч рублей в рамках Программы развития сферы культуры Каргопольского района. Крайние 100 тысяч пойдут на реализацию конкурса «Хранители истории» среди жителей исторических домов. Задача — обустроить придомовую территорию. Два лучших проекта весной 2018 года поделят между собой грант для усиления идеи. Это, рассчитывает администрация, позволит увеличить количество жителей, заинтересованных в сохранении внешнего облика исторических домов. Кстати, с той же целью после первого года реализации проекта появился элитный Клуб жителей Старого города. А через два года были поданы документы на регистрацию нового НКО в сфере культуры. Многопрофильный информационно-культурный центр будет сопровождать творческие проекты, кластер «Фамилия» и предпринимательскую деятельность. Бизнесмены из творческих сфер продолжат «прокачивать» свой потенциал и в 2018 году с помощью Арт-лаборатории. Ежемесячно в Каргополе будут проходить деловые площадки на темы: «Образование и бизнес», «Театр и бизнес», «Культурно-досуговые учреждения и бизнес», «Туризм и бизнес», «Музей и бизнес» и другие.
        </p>

    </section>

    <section class="content-important">

        <p>
            Работа творческих площадок и расширение сувенирной линейки увеличила доходы учреждений культуры в 2016 году на 22%
        </p>

    </section>

    <section class="content text">

        <p>
            Традиционный для Каргополя Праздник народных мастеров России в 2018 году пройдет под знаком «Фамильное дело». На нем будет воссоздано масштабное театрализованное представление «Купеческая улица», а также в пространстве Старого города заработают семейные площадки. Кузница, пекарня, гончарная, швейная, фотосалон и другие точки станут тестовым знакомством потенциальных инвесторов-мастеров с территорией. В календарь массово-культурных событий будущего года войдут и новые профессиональные праздники — День работника культуры и День российского предпринимательства.
        </p>

    </section>

    <section class="content-algorythm">

        <h2>
            Алгоритм реализации практики:
        </h2>

        <ol>
            <li>Проведение стратегических сессий по выявлению точек развития города.</li>
            <li>Выявление ключевой идеи и формирование кластера. </li>
            <li>Пропаганда и развитие потенциала участников креативной экономики.</li>
            <li>Работа с жителями ОКН и создание элитарного клуба.</li>
            <li>Создание многопрофильного информационно-культурного центра.</li>
            <li>Работа с инвесторами. </li>
            <li>Расширение календарного плана событий. </li>
        </ol>

    </section>

    <!-- <section class="content-carousel">
    
        <div class="photos" id="carousel">
    
            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>
    
        </div>
    
        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>
    
    </section> -->

    <!--<section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
