<?php

$id = 'tarusa'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = 'Общественное пространство «Антикафе „Ветер“»';
$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = ''; // ключевые слова для поиска

require $docroot.'includes/head.php';

?>

    <section class="hero">

        <!-- <div id="title" class="hero__title">
            <h1 class="town-title"></h1>
        </div> -->

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="content title">

        <p class="small">Название практики</p>
        <h1 class="title-title">
            <?=$title?>
        </h1>

        <p class="small">Место</p>
        <p class="title-place">
            Калужская область, город Таруса
        </p>

        <p class="small">Тема</p>
        <ul class="title-tags">
            <li>
                <?=$type_business?>
            </li>
            <li>
                <?=$type_social?>
            </li>
        </ul>

        <p class="small">Срок реализации</p>
        <p class="title-date">
            с 2015 — 2016гг.
        </p>

    </section>

    <section class="content text">

        <p>
            Еще 8 веков назад малый город Таруса с окружающими его землями представлял собой отдельное княжество, из которого вышли такие фамилии как Долгорукие, Оболенские, Волконские и др. Здесь издавна располагались их родовые усадьбы. Дальнейшим культурным локомотивом города стали московские дачники: семьи Цветаевых, Ватагиных, личности Святослава Рихтера, Константина Паустовского и многие другие. Сейчас в Тарусе проживают чуть больше 9 тысяч человек. И город по-прежнему можно назвать творческой мастерской и рабочим кабинетом писателей, поэтов, художников, музыкантов, кинематографистов. Здесь проводятся Цветаевские праздники, Дни Паустовского, музыкальный фестиваль Фонда Святослава Рихтера, фестиваль телевизионных фильмов и программ «Берега». Малый бизнес часто выстроен вокруг туризма, ремесленной и дизайнерской сферы. Благодаря меценатам в городе появились новейшие культурно-просветительские объекты: Дом Литераторов, Детская школа Искусств, Эко-отель «Велна» с деловыми и концертными площадками и мастерскими.
        </p>

        <p>
            Как и в большинстве малых городов России, дефицит бюджета не позволяет должным образом содержать городскую и социальную инфраструктуры, отсутствуют учебные заведения среднего и высшего звена и хорошо оплачиваемые рабочие места, в результате молодежь уезжает в мегаполисы.
        </p>

    </section>

    <section class="content text">

        <h2>Общественное пространство антикафе «Ветер»</h2>
        <p>В июле 2015 году благодаря молодежной инициативе в Тарусе было открыто общественное пространство антикафе «Ветер» https://vk.com/veter_tarusa (администрация выделила помещение, инициаторы отремонтировали и оборудовали его за свой счет). Новое место для местной молодежи стало подразделением муниципального досугового центра. Официальный статус накладывал серьезные ограничения в виде контроля за содержательной составляющей и в результате сыграл фатальную роль. Однако, место имело репутацию окна возможностей и будоражащую силу для города. Встречи по различным направлениям, творческие мастер-классы, турниры по настольным играм, литературные вечера, кинопросмотры, дискуссии на актуальные темы — масса традиционных и новых для Тарусы форматов были запущены «Ветром». При этом вся работа велась на бесплатной основе, только руководитель антикафе был сотрудником Отдела Культуры МР «Тарусский район».
        </p>

    </section>

    <!--<section class="content-fullwidth">
        
        <img src="img/wide-1.jpg">
        
        <div class="author">
            <p></p>
        </div>
        
    </section> -->

    <section class="content-citation">

        <p class="content-citation__text">
            Помещение, было нами капитально перестроено за счет собственных средств, с апгрейтом всех инженерных систем, реставрацией старинных уникальных фрагментов здания 19-го века. В оформлении принимали участие молодые и модные тарусские художники. Мебель тоже делали собственными руками — ремонтировали, окрашивали, перетягивали. Закупили необходимое оборудование в основном тоже за свой счет. Получилось стильное, удобное помещение с возможностью трансформации в кинозал, или гостиную со столами для игр, интересных встреч, чаепитий, а также небольшой концертный зал. Учли возможность книгообмена, размещения различных материалов для творчества. Помещение было открыто ежедневно для свободного общения. Имелось и событийное расписание. Гости постоянно вовлекались в организационный процесс и становились заинтерессованными участниками проектной деятельности.
        </p>
        <p class="content-citation__author">
            Ася Шиловская
        </p>
        <p class="content-citation__who">
            Автор проекта
        </p>
        <p class="content-citation__comment">
            То, что антикафе стало частью муниципальной структуры повлекло за собой жесткое регулирование форматов и работу в соответствии с традиционными программами отдела культуры МР ТР. Любые новшества воспринимались негативно, даже в том случае, если в дальнейшем принимались и становились востребованными городом. Именно это решение и оказалось главной ошибкой. Отсутствие возможности монетизировать проект лишило его любых перспектив развития. Деньги в таком проекте необходимы для обеспечения комфортных условий в помещении, закупки необходимого оборудования, проведения концертов и лекций, оплаты работы администратора. Возможно, организация проекта как бизнеса (общепринятый формат антикафе) помогло бы избежать дальнейшего негативного сценария.
        </p>

    </section>

    <section class="content text">

        <h2>Итоги творческой закваски (синергии)</h2>
        <p>Антикафе позволило тарусской молодежи встречаться в неформальной обстановке, обсуждать свои идеи, получая профессиональные консультации и действовать, формируя тем самым творческие коллективы и бизнес-планы под конкретные проекты. В результате через год работы на базе открытого молодежного пространства были сформированы шесть новых общественных проектов. Клуб любителей исторического фехтования объединил тех, кого поначалу считали «фриками». Группа из десяти спортсменов-любителей получила официальное общественное признание и прочно вошла в канву городских и областных мероприятий. Дизайн-мастерские, создали несколько коллекций одежды, задействованных в городских театральных действиях и спектаклях.</p>

    </section>

    <section class="content text">

        <h2>Взгляд на туризм</h2>
        <p>Для обновления форматов предоставления городского турпродукта на базе «Ветра» была создана школа юного экскурсовода. Ребята разработали несколько квестов и проявили себя на традиционных праздничных городских площадках. Кроме того, эколого-туристический клуб организовал несколько экспедиций с изучением природных комплексов в окрестностях города. А клуб любителей путешествий предложил изучать всем желающим английский язык в неформальном ключе.</p>

    </section>

    <section class="content text">

        <h2>ЦПУ Тарусы</h2>
        <p>Молодежная аудитория мониторила российские тренды городского развития и передовые инициативы. Так на базе «Ветра» был открыт <a href="https://vk.com/cputrs">Центр прикладной урбанистики</a>, вписавшийся в горизонтальную российскую структуру, и ставший основой фиксации городских сообществ и инициатив. Основатель сети Свят Мурунов провел первую школу ЦПУ в течение недели в августе 2016 года, ставшую важным образовательным и объединительным тригером для сообществ. Школа прошла в рамках <a href="https://vk.com/ironmile">городского фестиваля «Железная миля</a>» — еще одной значимой проектной инициативы, возникшей в процессе деятельности антикафе «Ветер». Проект получил грант областного форума «Новый формат». От привлечения средств до проработки концепции со сценарием фестиваль был сделан инициативной молодежью города.</p>

    </section>

    <section class="content text">

        <h2>Конфликт интересов</h2>
        <p>Ровно на следующий день после окончания фестиваля «Железная миля» антикафе было закрыто по инициативе властей. Озвученная администрацией причина — слишком бесконтрольное явление — открытый формат. Сами организаторы отмечают, что в рамках муниципального учреждения практически невозможна реализация экспериментальных идей, опасна работа с детьми (многие виды работ требуют лицензирования), необходимость выполнения формальных требований (использовать чайник, например, нельзя в соответствии с инструкцией по охране труда, требуется строго следовать штатному расписанию и невозможно применить свободный график работы и т.д.), тотальный контроль содержания с упором на предложенные государством виды работы с молодежью.</p>

    </section>

    <section class="content text">

        <h2>Результаты для города</h2>
        <p>«Ветер» дал почувствовать молодежи Тарусы вкус свободной общественной жизни. В антикафе притянусь и дети из неблагополучных семей, которые были приняты наравне со всеми и смогли преобразовать свое мышление, поняв, что можно участвовать всем вместе в преобразованиии себя и города, а не угонять машины. В ноябре 2017 года еще одни воспитанники креативного пространства выиграли областной грант и ближайшим летом организуют Тарусский полумарафон, который будет объединен с фестивалем «Железная миля».</p>

    </section>

    <section class="content-citation">

        <p class="content-citation__text">
            История интересна именно осознанием столкновения форматов, потому что каждое действие молодежного клуба вызывало боязнь ответственных за него лиц в администрации «как бы чего не вышло». С другой стороны, вызывает уважение смелость главы администрации Евгения Мальцева пойти на такой эксперимент — довериться новому — поддерживать и сотрудничать на всех этапах. Мы ему очень благодарны. К сожалению, после закрытия помещение довольно быстро пришло в упадок. Но общественная жизнь и уже получившая опыт в собственных проектах молодежь никуда не делась — она переместилась на частные территории.
        </p>
        <p class="content-citation__author">
            Елена Остапенко
        </p>
        <p class="content-citation__who">
            Руководитель проекта
        </p>
        <p class="content-citation__comment">
            То, что антикафе стало частью муниципальной структуры повлекло за собой жесткое регулирование форматов и работу в соответствии с традиционными программами отдела культуры МР ТР. Любые новшества воспринимались негативно, даже в том случае, если в дальнейшем принимались и становились востребованными городом. Именно это решение и оказалось главной ошибкой. Отсутствие возможности монетизировать проект лишило его любых перспектив развития. Деньги в таком проекте необходимы для обеспечения комфортных условий в помещении, закупки необходимого оборудования, проведения концертов и лекций, оплаты работы администратора. Возможно, организация проекта как бизнеса (общепринятый формат антикафе) помогло бы избежать дальнейшего негативного сценария.
        </p>

    </section>

    <section class="content-algorythm">

        <h2>
            Алгоритм реализации практики:
        </h2>

        <ol>
            <li>Презентация идеи на областном форуме</li>
            <li>Заключение сотрудничества с администрацией</li>
            <li>Ремонт помещения</li>
            <li>Разработка насыщенного календарного плана</li>
            <li>Поддержка формирования клубов по интересам внутри сообщества</li>
            <li>Продвижение сообществ на областном уровне</li>
            <li>Проведение общегородских событий</li>
            <li>Конфликт форматов </li>
            <li>Закрытие проекта</li>
        </ol>

    </section>

    <!-- <section class="content-carousel">
    
        <div class="photos" id="carousel">
    
            <div><img src="img/gallery-image-8.jpg" srcset="img/gallery-image-8@2x.jpg 2x">
                <p>
                    Фотограф — <a href="https://www.flickr.com/photos/ae11/27770836594/in/photolist-Jj1Ncu-hQZmzy-hDZxpH-YWR17u-rwbUr4-hNh3La-Eaubt1-hGRxzJ-r69rj-YWR1K3-SBDT3v-TDYtyB-TBxoTN-21AP3Zg-21AP5xX-MdP38o-21AP34i-XWiyaN-pq61n2-YftVkH-YsXRwX-vauP2L-YsXQZp-Z21j6Z-KZiR6E-KTpyQh-LoP9kH-LRLZKL-BUWRD7-YVKr6S-DQHHRj-UQZdkW-Z21i5a-pcYPSn-LptQzw-wQnidM-x7RRar-TNWwb3-TNWvQo-XWiyG9-TRMmTs-TRMkCb-THSktg-XTNEYY-z77PhY-zuGAS2-XTNDHS-M356yj-M36Cin-zMdjta">Александр Ермолаев</a> (flickr)
                </p>
            </div>
            <div><img src="img/gallery-image-1.jpg"></div>
            <div><img src="img/gallery-image-2.jpg">
                <p>Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div><img src="img/gallery-image-3.jpg">
                <p>Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div><img src="img/gallery-image-4.jpg"></div>
            <div><img src="img/gallery-image-5.jpg"></div>
            <div><img src="img/gallery-image-6.jpg"></div>
            <div><img src="img/gallery-image-7.jpg"></div>
    
        </div>
    
        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>
    
    </section> -->

    <!-- <section class="content-video">
    
        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    
    </section> -->

    <?php require $docroot.'includes/bottom.php'; ?>
